{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "/dev/ttyUSB0",
  
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  
  "idf.flashType": "UART",
  "files.associations": {
    "freertos.h": "c",
    "mpu6050.h": "c",
    "esp_log.h": "c",
    "i2c_master.h": "c"
  }
}
